PORT_API="5000:5000"
PORT_MONGO="27017:27017"
PORT_PSQL="5432:5432"
PORT_PSQL2="5431:5431"
PORT_PSQL3="5430:5430"
PORT_PGADMIN="80:80"
HOST_DB=127.0.0.1
USER_PSQL=chocolateros
PASSWORD_PSQL=jalados
DIR_NO_SQL= ./no_sql:/data/db
DIR_NO_SQL_LOG=./no_sql/log:/var/log/mongodb/
DIR_SQL=./sql/backup:/var/lib/postgresql/data/
DIR_SQL2=./sql/backup2:/var/lib/postgresql/data/
DIR_SQL3=./sql/backup3:/var/lib/postgresql/data/
