MONGO_URI = "mongodb://db_mongo:27017"
MONGO_COLLECTION = "chocolateros"
PORT_TEST = 5000
SECRET_KEY = "chocolateros"
SQL_URI_DB1 = "postgresql://chocolateros:jalados@db_psql:5432/ventasDB"
SQL_URI_DB2 = "postgresql://chocolateros:jalados@db_psql2:5432/almacenDB"
SQL_URI_DB3 = "postgresql://chocolateros:jalados@db_psql3:5432/contabilidadDB"
